<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="nav.css">



    <title>Offbeat Oasis</title>
</head>
<body>


<div class="login-section">
    <div class="content">
        <img src="Clean_Elegant_Typography_Brand_Logo__2_-removebg-preview.png" class="logo" alt="">
    </div>
    <div>
        <button id="Loginbtn">Log in</button>
    </div>
</div>

<div class="afterLogin">
<!-- navbar -->
<nav class="navbar">
    <div class="nav">
        <img src="Clean Elegant Typography Brand Logo (1).png" class="logo" alt="">
        <p id="welcome"></p>
        <div class="nav-items">
            <div class="search">
                <input type="text" placeholder="Search" class="search-box">
                <button class="search-btn">search</button>
            </div>
            <a href="#"><img src="user.png" alt=""></a>
            <a href="#"><img src="cart.png" alt=""></a>
        </div>
    </div>
</nav>

<ul class="links-container">
    <li class="link-item"><a href="#" class="link">home</a></li>
    <li class="link-item"><a href="contact.html" class="link">contact</a></li>
    <li class="link-item"><a href="#" class="link">about</a></li>
</ul>

<header class="hero-section">
    <div class="content">
        <img src="Clean_Elegant_Typography_Brand_Logo__2_-removebg-preview.png" class="logo" alt="">
    </div>
</header>

<section class="info-container">
    <p>
        Welcome to OffbeatOasis, your haven for unlocking the boundless realms of creativity! Immerse yourself in a world where inspiration knows no bounds
        OffbeatOasis is your passport to a treasure trove of prompts designed to fuel your artistic journey. Navigate our user-friendly interface to explore
        an array of carefully curated prompts, meticulously categorized for literature, art, and music enthusiasts alike. Picture your creative process flourishing
        as you delve into diverse prompts, each a catalyst for unique expressions. Sample the magic with a glimpse into our handpicked suggestions, igniting the spark of imagination.
        <br>
        <br>

        OffbeatOasis goes beyond a mere marketplace; it's a vibrant community where creativity thrives. Join fellow creators in our forums or social media groups, 
        sharing the masterpieces inspired by our prompts. Dive into a subscription plan for a continuous influx of inspiration, tailored to your artistic preferences. 
        Your feedback is our compass – with secure payment options and responsive design, we ensure a seamless, trustworthy experience. 
        OffbeatOasis isn't just a store; it's a sanctuary for the artistic soul, a space where your creativity takes flight. 
        Embark on your creative odyssey with OffbeatOasis, where every prompt is a step towards unlocking your limitless imagination.
    </p>
</section>

<section class="product">
    <h2 class="product-category">best selling</h2>

    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Ethereal Echoes: Artisan's Muse</h2>
                <span class="price">$10</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Luminous Illusions: Palette of Dreams</h2>
                <span class="price">$20</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Sylvan Serenades: Enchanted Harmonies</h2>
                <span class="price">$15</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Aetheric Enigma: Taleweaver's Odyssey</h2>
                <span class="price">$25</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Celestial Canvases: Dreamscapes Unveiled</h2>
                <span class="price">$5</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Arcane Inventions: Visionary Quest</h2>
                <span class="price">$15</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Moonlit Melodies: Celestial Crescendo</h2>
                <span class="price">$20</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="placeholder-images-product-1_large.png" class="product-thumb" alt="">
                <button class="card-btn">add a comment</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Mystic Mosaics: Mindscapes Medley</h2>
                <span class="price">$25</span>
            </div>
        </div>
    </div>

    <div style="align-items: center; justify-content: center; display: flex;">
        <button id="addProduct">add</button>

    </div>
    
</section>
</div>

<script src="script.js"></script>

</body>
</html>